/meta /colophon
/colophon /about/#colophon
/now /tags/now
/.atom /feed.xml
/.rss /feed.xml
/.json /feed.json
/photos.atom /photos/feed.xml
/photos.rss /photos/feed.xml
/photos.json /photos/feed.json
/articles.atom /articles/feed.xml
/articles.rss /articles/feed.xml
/articles.json /articles/feed.json
/readings.atom /readings/feed.xml
/readings.rss /readings/feed.xml
/readings.json /readings/feed.json
/2020/01/20/movie-telnet/ /2020/01/20/watch-ascii-star-wars
/2023/01/08/09h49m46s23/ /2023/01/08/ah-now-accepts-mastercard-visa
/2022/12/07/17h11m29s25/ /2022/12/07/duolingo-statistics
/2022/11/28/14h00m17s69/ /2022/11/28/illegal-numbers
/2022/10/20/hwmxnwcycu/ /2022/10/20/dabbling-with-the-idea-of-a-second-brain
/2022/06/05/ceyyxyudqi/ /2022/06/05/trying-matrix-decentralized-messaging
/2020/03/30/masters/ /2020/03/30/a-new-adventure/
/2022/04/27/vkrcxmzfem/ /2022/04/27/crossed-the-english-channel-by-train/
/2020/11/01/recently/ /2020/11/01/october-2020/
/2020/12/01/recently/ /2020/12/01/november-2020/
/2020/10/01/recently/ /2020/10/01/september-2020/
/2021/01/01/recently/ /2021/01/01/december-2020/
/2021/03/01/recently/ /2021/03/01/february-2021/
/2021/04/01/recently/ /2021/04/01/march-2021/
