/2022/10/20/hwmxnwcycu/ /2022/10/20/dabbling-with-the-idea-of-a-second-brain
/2020/03/30/masters/ /2020/03/30/a-new-adventure/
/2022/06/05/ceyyxyudqi/ /2022/06/05/trying-matrix-decentralized-messaging
/2022/04/27/vkrcxmzfem/ /2022/04/27/crossed-the-english-channel-by-train/
/now /tags/now
/2023/06/12/the-creating-programmer/ /2023/06/12/the-creative-programmer/
/articles/2019/08/decentralizing-my-website-with-ipfs/ /2019/08/07/decentralizing-my-website-with-ipfs/
/articles/2020/05/back-90s/ /2020/05/31/back-90s/
/2023/11/08/app-defaults-late-2023/ /2023/11/08/app-defaults/
/2020/10/01/september-2020/ /2020/10/01/recently/
/2020/11/01/october-2020/ /2020/11/01/recently/
/2020/12/01/november-2020/ /2020/12/01/recently/
/2021/01/01/december-2020/ /2021/01/01/recently/
/2021/02/01/lessons-moving-during-pandemic/ /2021/02/01/recently/
/2021/03/01/february-2021/ /2021/03/01/recently/
/2021/04/01/march-2021/ /2021/04/01/recently/
/2021/05/01/april-2021/ /2021/05/01/recently/
/2021/06/02/may-2021/ /2021/06/02/recently/
/2021/07/01/june-2021/ /2021/07/01/recently/
/2021/08/01/july-2021/ /2021/08/01/recently/
/2021/09/01/august-2021/ /2021/09/01/recently/
/2021/09/30/september-2021/ /2021/09/30/recently/
/2021/10/31/october-2021/ /2021/10/31/recently/
/2021/12/02/november-2021/ /2021/12/02/recently/
/2021/12/29/december-2021/ /2021/12/29/recently/
/2022/02/01/january-22/ /2022/02/01/recently/
/2022/02/28/february-22/ /2022/02/28/recently/
/2022/04/01/march-22/ /2022/04/01/recently/
/2022/04/30/april-22/ /2022/04/30/recently/
/2022/06/01/may-22/ /2022/06/01/recently/
/2022/06/30/june-22/ /2022/06/30/recently/
/2022/07/31/july-22/ /2022/07/31/recently/
/2022/08/31/august-22/ /2022/08/31/recently/
/2022/10/01/september-22/ /2022/10/01/recently/
/2022/10/31/october-22/ /2022/10/31/recently/
/2022/11/30/november-22/ /2022/11/30/recently/
/2022/12/30/december-22/ /2022/12/30/recently/
/2023/01/31/january-23/ /2023/01/31/recently/
/2023/02/28/february-23/ /2023/02/28/recently/
/2023/03/31/march-23/ /2023/03/31/recently/
/2023/05/01/april-23/ /2023/05/01/recently/
/2023/05/31/may-23/ /2023/05/31/recently/
/2023/06/30/june-23/ /2023/06/30/recently/
/2023/07/31/july-23/ /2023/07/31/recently/
/2023/08/31/august-23/ /2023/08/31/recently/
/2023/10/02/september-23/ /2023/10/02/recently/
/2023/10/31/october-23/ /2023/10/31/recently/
/2023/11/30/november-23/ /2023/11/30/recently/
/2023/01/02/year-in-popcorn-22/ /2023/01/02/year-in-popcorn/
/2023/01/02/year-in-music-22/ /2023/01/02/year-in-music/
/2022/01/01/year-in-music-21/ /2022/01/01/year-in-music/
/2015/12/31/new-year-resolutions-2016/ /2015/12/31/new-year-resolutions/
/2015/03/15/pi-day-2015/ /2015/03/15/pi-day/
/2023/12/07/vergeet-niet-om-in-te-checken-het-begin/ /2023/12/07/inchecken/
/2024/01/07/vergeet-niet-om-in-te-checken-nederlands-praten/ /2024/01/07/inchecken/
/2024/02/08/vergeet-niet-om-in-te-checken-nieuwe-lessen/ /2024/02/08/inchecken/
/2024/03/07/vergeet-niet-om-in-te-checken-deel-try-lingual/ /2024/03/07/inchecken/
/articles/feed.json /writings/feed.json
/articles/feed.xmk /writings/feed.xmk
