
  +---------------------------------------------------------------------+
  |                                                                     |
  |   Hello, I'm Henrique!                                              |
  |                                                                     |
  |   I am currently a Master's student on leave in Computer Science    |
  |   and Engineering at TU/e, in Eindhoven. I'm fascinated by          |
  |   decentralized and federated systems. Let's make the small web     |
  |   the norm again!                                                   |
  |                                                                     |
  |     * https://github.com/hacdias                                    |
  |     * https://twitter.com/hacdias                                   |
  |                                                                     |
  |   -- @hacdias (https://hacdias.com)                                 |
  |                                                                     |
  +---------------------------------------------------------------------+

