
  +---------------------------------------------------------------------+
  |                                                                     |
  |   Hi, I'm Henrique!                                                 |
  |                                                                     |
  |   I'm a software engineer born in Portugal, living in               |
  |   The Netherlands. I'm passionate about open source, digital        |
  |   identity, web technology, and user agency. In my free time,       |
  |   I enjoy staying active, programming, photography, and a           |
  |   tasty cup of coffee or tea. Welcome to my corner on the web!      |
  |                                                                     |
  |   -- @hacdias (https://hacdias.com)                                 |
  |                                                                     |
  +---------------------------------------------------------------------+

