<style>
.terms.grid ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.terms.grid li {
  margin: 0;
}

.terms.grid a {
  width: 100%;
  height: 100%;
}
</style>

<div class='terms grid bold'>
  <ul>
    <li><a href="/panel/">ğŸ“º Panel</a></li>
    <li><a href="/panel/guestbook/">ğŸ’¬ Guestbook</a></li>
    <li><a href="/panel/tokens/">ğŸ—ï¸ Tokens</a></li>
  </ul>
</div>
